# Dink-AndroidTVInternetMusicPlayer

./: .gitignore  CHANGELOG.md  LICENSE  PHASES.md  Plan.txt  README.md  RELEASE.md  Slipknot - Wait And Bleed.lrc  Starbenders - Cold Silver.txt  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  keystore.properties.template  release.sh  settings.gradle.kts
.claude/: settings.json
.claude/skills/verify/: SKILL.md
AndroidTV SMB Music Player/design_handoff_androidtv_smb_music/: README.md
AndroidTV SMB Music Player/design_handoff_androidtv_smb_music/prototype/: app.jsx  components.jsx  data.js  index.html  screens.css  screens.jsx  styles.css
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dink_smb_player/: DinkApp.kt  DinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/dink_smb_player/data/: CloudLibrary.kt  MediaLibrary.kt  PreviewMockData.kt  SharesLibrary.kt
app/src/main/java/com/example/dink_smb_player/data/art/: AlbumArtCache.kt  ArtExtractor.kt
app/src/main/java/com/example/dink_smb_player/data/index/: Entities.kt  IndexDao.kt  LibraryGrouping.kt  MediaIndex.kt
app/src/main/java/com/example/dink_smb_player/data/model/: Models.kt  Playlist.kt  Sources.kt
app/src/main/java/com/example/dink_smb_player/data/prefs/: EncryptedShareStore.kt  SharePrefs.kt
app/src/main/java/com/example/dink_smb_player/data/source/: DurationReader.kt  ImportThrottle.kt  Media3MediaDataSource.kt  MonitorWorker.kt  Mp3DurationParser.kt  TagFallbackReader.kt  TagReader.kt
app/src/main/java/com/example/dink_smb_player/data/source/cloud/: CloudBrowser.kt  CloudConnectionRegistry.kt  CloudDataSource.kt  CloudImporter.kt  CloudProviderSpec.kt  GoogleDriveClient.kt
app/src/main/java/com/example/dink_smb_player/data/source/local/: LocalSyncWorker.kt  MediaStoreAudio.kt  UsbMountReceiver.kt
app/src/main/java/com/example/dink_smb_player/data/source/smb/: DinkDataSourceFactory.kt  LanScanner.kt  SmbBrowser.kt  SmbClient.kt  SmbConnectionRegistry.kt  SmbDataSource.kt  SmbImporter.kt  SmbSync.kt
app/src/main/java/com/example/dink_smb_player/lyrics/: GeniusLyrics.kt  Id3Lyrics.kt  LrcLibLookup.kt  LrcParser.kt  LyricChain.kt  LyricHtml.kt  LyricPrefs.kt  LyricScrapers.kt  MusixmatchLyrics.kt  NeteaseLyrics.kt  OnlineLyricProvider.kt  QqLyrics.kt  SidecarLyrics.kt  TxtLyrics.kt
app/src/main/java/com/example/dink_smb_player/nav/: DinkNav.kt  ScreenId.kt
app/src/main/java/com/example/dink_smb_player/player/: EqEngine.kt  PlaybackStore.kt  PlayerService.kt  PlayerState.kt
app/src/main/java/com/example/dink_smb_player/ui/components/: AlbumArt.kt  AlbumArtSynth.kt  AlbumCard.kt  Buttons.kt  CoverArt.kt  ExitConfirmDialog.kt  LoadingBar.kt  MiniPlayer.kt  PlaceholderScreen.kt  Seg.kt  Shelf.kt  SideRail.kt  SongCard.kt  SongContextMenu.kt  Toast.kt  TopBar.kt
app/src/main/java/com/example/dink_smb_player/ui/sound/: NavSounds.kt
app/src/main/java/com/example/dink_smb_player/ui/theme/: Color.kt  FocusRing.kt  Fonts.kt  Shapes.kt  Theme.kt  ThemeController.kt  Type.kt  UiScale.kt
app/src/main/res/drawable/: ic_provider_box.xml  ic_provider_dropbox.xml  ic_provider_googledrive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/dink_smb_player/player/: PlayerStateErrorRecoveryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: listing.md  privacy-policy.md
tools/: deploy.sh  focuscheck.py  make_icon.py
(+9 files in other folders)
