[00:00.08][00:12.15][00:49.13][01:13.56][01:23.91][01:54.40][02:04.86] I've felt the hate rise up in me
[00:03.34][00:14.96][00:51.68][01:16.22][01:26.57][01:57.13][02:07.31] Kneel down and clear the stone of leaves
[00:06.28][00:17.61][00:54.25][01:18.82][01:29.02][01:59.67][02:09.84] I wander out where you can't see
[00:09.22][00:20.15][00:56.75][01:21.33][01:31.53][02:02.16][02:12.22] Inside my shell I wait and bleed
[00:23.89][01:35.37][01:41.59][02:16.45][02:22.91] 
[00:27.35][01:38.23] Goodbye!
[00:28.13] I wipe it off the tile, the light is brighter this time
[00:30.98] Everything is 3-D blasphemy
[00:33.15] My eyes are red and gold, the hair is standing straight up
[00:36.30] This is not the way I pictured me
[00:38.42] I can't control my shakes!
[00:39.94] How the hell did I get here?
[00:41.68] Something about this, so very wrong
[00:43.75] I have to laugh out loud, I wish I didn't like this
[00:46.73] Is it a dream or a memory?
[01:01.97] Get outta my head 'cause I don't need this!
[01:04.02] Why didn't I see this?
[01:05.61] I'm a victim Manchurian Candidate
[01:08.32] I have sinned by just
[01:10.74] Making my mind up and taking your breath away
[01:43.68][01:48.79] You haven't learned a thing
[01:44.85][01:50.07] I haven't changed a thing
[01:46.09][01:51.28] The flesh was in my bones
[01:47.44][01:52.48] The pain runs always free
[02:21.17] And it waits for you!
